{
  "expo": {
    "name": "wisdom-light-app",
    "slug": "wisdom-light-app",
    "version": "1.0.0",
    "newArchEnabled": true,
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-secure-store"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freelove.wisdomlightapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.freelove.wisdomlightapp"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8e80af25-2f84-48c4-9c82-9aeba55e5f83"
      }
    }
  }
}
